<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
		<p style="text-align: center;"><strong>Elizabeth Swan</strong><br>
		Phone# 0300-0000000 - Email: elizabeth@gmail.com - Karachi, Pakistan<br>
		<a href="https://www.example.com">Github</a>
		</p>
	
		<hr>
		<h2>Frontend Web Developer</h2>
		
		<h3 style="background-color: #D3D3D3;">Objective</h3>
		<p>To utilize my skills and experiences to make a difference and create substantial growth through efficient workflows and 		quality delivery of projects.</p>
		
		<h3 style="background-color: #D3D3D3;">Professional Experience</h3>

		<h4>ABC Company - Florida, USA<br>
		Remote Frontend Developer, <i>Jan 2024 - March 2026</i></h4>
		<ul>
			<li>Convert Figma prototypes to high-quality frontend website layout</li>
			<li>Develop end-to-end frontend software structures of accounting tools</li>
			<li>Assist lead developer during client review project meetings</li>
		</ul>
		
		<h4>XXX Private Ltd - Karachi, Pakistan<br>
		Frontend Intern, <i>June 2023 - Dec 2023</i></h4>
		<ul>
			<li>Help in requirement gathering process</li>
			<li>Update frontend features and resolve bugs reported by clients under project maintenance</li>
			<li>Internal communication with developers and UX designers</li>
		</ul>
	
		<h3 style="background-color: #D3D3D3;">Educational Background</h3>

		<h4>BSc in Computer Science - Karachi University, Pakistan<br>
		GPA: 3.00, <i>Sep 2019 - May 2023</i></h4>

		<h4>Frontend Development - Bano Kabil, Karachi, Pakistan<br>
		Percentage: 85%, <i>Jan 2023 - May 2023</i></h4>
		
		<h3 style="background-color: #D3D3D3;">References</h3>
		<p>Can be furnished upon request</p>
		
	</body>
</html>
